<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AHEditeMyInfoVC">
            <connections>
                <outlet property="completeBt" destination="X2w-L9-VtJ" id="581-uy-9Gf"/>
                <outlet property="editHeadImageBt" destination="08l-js-myW" id="Tbk-Ua-TKG"/>
                <outlet property="editSexBt" destination="Npg-HB-G0q" id="dZA-kp-3r5"/>
                <outlet property="headImageView" destination="RQW-4y-beF" id="abY-mA-87a"/>
                <outlet property="nickNameLabel" destination="brb-Wi-Wzp" id="Qqt-bq-eaI"/>
                <outlet property="sexView" destination="BO1-Yp-THz" id="fqu-Vh-Ie4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSz-VC-ZCl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_user_def" translatesAutoresizingMaskIntoConstraints="NO" id="RQW-4y-beF">
                            <rect key="frame" x="147" y="30" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="3M3-6k-GZ5"/>
                                <constraint firstAttribute="width" constant="80" id="siX-G9-SxA"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08l-js-myW" customClass="CustomCamerButton">
                            <rect key="frame" x="201" y="30" width="26" height="26"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="7o8-Sw-zZD"/>
                                <constraint firstAttribute="width" constant="26" id="eU5-Jk-fIW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="+">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEJ-bA-jFK" customClass="CustomCamerButton">
                            <rect key="frame" x="147" y="30" width="80" height="80"/>
                            <connections>
                                <action selector="bt_editHeadImageAction:" destination="-1" eventType="touchUpInside" id="Jev-hU-Gte"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="GEJ-bA-jFK" firstAttribute="top" secondItem="RQW-4y-beF" secondAttribute="top" id="26O-UY-sAq"/>
                        <constraint firstItem="GEJ-bA-jFK" firstAttribute="bottom" secondItem="RQW-4y-beF" secondAttribute="bottom" id="5iz-IH-mtN"/>
                        <constraint firstItem="RQW-4y-beF" firstAttribute="top" secondItem="GSz-VC-ZCl" secondAttribute="top" constant="30" id="IJP-HH-Ub6"/>
                        <constraint firstItem="08l-js-myW" firstAttribute="trailing" secondItem="RQW-4y-beF" secondAttribute="trailing" id="MoN-zC-qvi"/>
                        <constraint firstAttribute="height" constant="143" id="PSe-4u-zY0"/>
                        <constraint firstItem="GEJ-bA-jFK" firstAttribute="leading" secondItem="RQW-4y-beF" secondAttribute="leading" id="fZ4-mN-7ao"/>
                        <constraint firstItem="08l-js-myW" firstAttribute="top" secondItem="RQW-4y-beF" secondAttribute="top" id="jRl-NM-ij6"/>
                        <constraint firstItem="RQW-4y-beF" firstAttribute="centerX" secondItem="GSz-VC-ZCl" secondAttribute="centerX" id="mDw-Lb-Uia"/>
                        <constraint firstItem="GEJ-bA-jFK" firstAttribute="trailing" secondItem="RQW-4y-beF" secondAttribute="trailing" id="pBf-mV-PrU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJC-ej-ows">
                    <rect key="frame" x="0.0" y="143" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaQ-E0-npr">
                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.92360528519999996" green="0.92963506709999999" blue="0.93786703019999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="VjF-6z-HdB"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUj-Nv-veW">
                            <rect key="frame" x="16" y="17" width="27" height="16"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入你自己的昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brb-Wi-Wzp">
                            <rect key="frame" x="53" y="16.5" width="297" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="oUj-Nv-veW" firstAttribute="leading" secondItem="iJC-ej-ows" secondAttribute="leading" constant="16" id="0Ky-vr-dkd"/>
                        <constraint firstItem="oUj-Nv-veW" firstAttribute="centerY" secondItem="iJC-ej-ows" secondAttribute="centerY" id="HAv-7R-MD0"/>
                        <constraint firstItem="jaQ-E0-npr" firstAttribute="leading" secondItem="iJC-ej-ows" secondAttribute="leading" id="K5x-SF-v1V"/>
                        <constraint firstItem="brb-Wi-Wzp" firstAttribute="leading" secondItem="oUj-Nv-veW" secondAttribute="trailing" constant="10" id="KKo-9g-Zb6"/>
                        <constraint firstItem="brb-Wi-Wzp" firstAttribute="centerY" secondItem="iJC-ej-ows" secondAttribute="centerY" id="MwU-Q0-sa3"/>
                        <constraint firstAttribute="trailing" secondItem="jaQ-E0-npr" secondAttribute="trailing" id="N0w-Sk-IEi"/>
                        <constraint firstAttribute="trailing" secondItem="brb-Wi-Wzp" secondAttribute="trailing" constant="25" id="fiH-4w-VDQ"/>
                        <constraint firstAttribute="bottom" secondItem="jaQ-E0-npr" secondAttribute="bottom" id="j1h-rI-LIN"/>
                        <constraint firstAttribute="height" constant="50" id="ptw-tU-ais"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BO1-Yp-THz">
                    <rect key="frame" x="0.0" y="193" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5P2-j0-cjy">
                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="vfj-jI-s8W"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBx-gs-8VJ">
                            <rect key="frame" x="16" y="17" width="27" height="16"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npg-HB-G0q">
                            <rect key="frame" x="333" y="10" width="27" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="o54-sA-Syc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <state key="normal" title="男" image="btn_more_arrow">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="bt_editSex:" destination="-1" eventType="touchUpInside" id="WKT-PI-XpS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Npg-HB-G0q" secondAttribute="trailing" constant="15" id="DFv-OE-5p1"/>
                        <constraint firstItem="5P2-j0-cjy" firstAttribute="leading" secondItem="BO1-Yp-THz" secondAttribute="leading" id="MES-7Z-Msy"/>
                        <constraint firstAttribute="height" constant="50" id="NP6-jB-li4"/>
                        <constraint firstItem="RBx-gs-8VJ" firstAttribute="leading" secondItem="BO1-Yp-THz" secondAttribute="leading" constant="16" id="XXe-Zf-ElN"/>
                        <constraint firstAttribute="bottom" secondItem="5P2-j0-cjy" secondAttribute="bottom" id="krL-Ed-nyz"/>
                        <constraint firstAttribute="trailing" secondItem="5P2-j0-cjy" secondAttribute="trailing" id="ogf-JE-6He"/>
                        <constraint firstItem="Npg-HB-G0q" firstAttribute="centerY" secondItem="BO1-Yp-THz" secondAttribute="centerY" id="qbt-KG-2iA"/>
                        <constraint firstItem="RBx-gs-8VJ" firstAttribute="centerY" secondItem="BO1-Yp-THz" secondAttribute="centerY" id="xfv-We-YVU"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2w-L9-VtJ">
                    <rect key="frame" x="25" y="270" width="325" height="40"/>
                    <color key="backgroundColor" red="0.69803921568627447" green="0.13725490196078433" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="J55-hY-40E"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="bt_completeAction:" destination="-1" eventType="touchUpInside" id="QXC-SM-dnL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GSz-VC-ZCl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2u3-Gm-z7h"/>
                <constraint firstItem="BO1-Yp-THz" firstAttribute="top" secondItem="iJC-ej-ows" secondAttribute="bottom" id="6z2-xZ-qM6"/>
                <constraint firstItem="BO1-Yp-THz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ViQ-gB-bBU"/>
                <constraint firstItem="GSz-VC-ZCl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wt5-3g-Esq"/>
                <constraint firstItem="iJC-ej-ows" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cb4-te-0EX"/>
                <constraint firstAttribute="trailing" secondItem="GSz-VC-ZCl" secondAttribute="trailing" id="fyo-wh-Q21"/>
                <constraint firstAttribute="trailing" secondItem="BO1-Yp-THz" secondAttribute="trailing" id="hk6-kk-x8J"/>
                <constraint firstItem="iJC-ej-ows" firstAttribute="top" secondItem="GSz-VC-ZCl" secondAttribute="bottom" id="jv2-Lf-C6X"/>
                <constraint firstItem="BO1-Yp-THz" firstAttribute="top" secondItem="iJC-ej-ows" secondAttribute="bottom" id="tuf-hD-ApV"/>
                <constraint firstAttribute="trailing" secondItem="X2w-L9-VtJ" secondAttribute="trailing" constant="25" id="ua5-QN-aCa"/>
                <constraint firstItem="X2w-L9-VtJ" firstAttribute="top" secondItem="BO1-Yp-THz" secondAttribute="bottom" constant="27" id="vcL-vQ-Hmv"/>
                <constraint firstAttribute="trailing" secondItem="iJC-ej-ows" secondAttribute="trailing" id="yhb-YO-mWD"/>
                <constraint firstItem="X2w-L9-VtJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="zVc-Ki-iCA"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_more_arrow" width="12" height="12"/>
        <image name="image_user_def" width="500" height="500"/>
    </resources>
</document>
